
DB_USER=jhualves
DB_PASSWORD=1234
DB_ADMIN_PASS=1234
DB_NAME=wordpress

DOMAIN_NAME=jhualves42.fr

WP_USER=jhualves
WP_PASS=123
WP_MAIL=jhulia.carv11@gmail.com

WP_USER2=jhualves1
WP_PASS2=12345
WP_MAIL2=jhulia.carv11@gmail.com

FTP_USER=jhualves
FTP_PWD=1234